configs/peft/adapter_lyrics.json (before)
{
    "model_name_or_path": "xlmr-normal-p-v3",
    "output_dir": "xlmr-3l-v3_adapter_rf32_ep30_v2_100-1k-10k_lines_np_no-sl",
    "block_size": 256,
    "eval_stride": 128,
    "do_train": true,
    "do_eval": true,
    "per_device_train_batch_size": 64,
    "per_device_eval_batch_size": 32,
    "gradient_accumulation_steps": 1,
    "eval_accumulation_steps": 8,
    "evaluation_strategy": "epoch",
    "dataloader_num_workers": 1,
    "preprocessing_num_workers": 1,
    "learning_rate": 3e-4,
    "fp16": false,
    "num_train_epochs": 30,
    "logging_steps": 50,
    "report_to": "wandb",
    "wandb_project": "lyrics-peft",
    "save_steps": 100000000,
    "remove_unused_columns": false,
    "one_sample_per_line": false,
    "do_sentence_training": true,
    "do_auxiliary_training": false,
    "warmup_ratio": 0.1,
    "non_punctuation_sample_ratio": null,
    "prediction_loss_only": true,
    "use_auxiliary": true,
    "ddp_timeout": 3600,
    "use_subwords": true,
    "custom_punctuation_file": "punctuation_xlmr_unk.txt",
    "log_level": "warning",
    "adapter_config": "seq_bn[reduction_factor=32]",
    "weight_decay": 0.0,
    "auxiliary_remove_prob": 0.0,
    "do_process": true,
    "text_path": "data/lyrics_lines.pt",
    "skip_eval_loss": false,
    "shuffle": false
}

configs/peft/adapter_lyrics.json (after)
{
    "model_name_or_path": "xlmr-normal-p-v3",
    "output_dir": "xlmr-3l-v3_adapter_rf32_ep30_v2_corrupted_np_no-sl",
    "block_size": 256,
    "eval_stride": 128,
    "do_train": true,
    "do_eval": true,
    "per_device_train_batch_size": 64,
    "per_device_eval_batch_size": 32,
    "gradient_accumulation_steps": 1,
    "eval_accumulation_steps": 8,
    "evaluation_strategy": "epoch",
    "dataloader_num_workers": 1,
    "preprocessing_num_workers": 1,
    "learning_rate": 3e-4,
    "fp16": false,
    "num_train_epochs": 30,
    "logging_steps": 50,
    "report_to": "wandb",
    "wandb_project": "lyrics-peft",
    "save_steps": 100000000,
    "remove_unused_columns": false,
    "one_sample_per_line": false,
    "do_sentence_training": true,
    "do_auxiliary_training": false,
    "warmup_ratio": 0.1,
    "non_punctuation_sample_ratio": null,
    "prediction_loss_only": true,
    "use_auxiliary": true,
    "ddp_timeout": 3600,
    "use_subwords": true,
    "custom_punctuation_file": "punctuation_xlmr_unk.txt",
    "log_level": "warning",
    "adapter_config": "seq_bn[reduction_factor=32]",
    "weight_decay": 0.0,
    "auxiliary_remove_prob": 0.0,
    "do_process": true,
    "text_path": "data/lyrics_lines.pt",
    "skip_eval_loss": false,
    "shuffle": false,
    "do_remove_punct": true,
    "do_lowercase": true
}

configs/peft/adapter_lyrics.json (diff)
@@ -1,6 +1,6 @@
 {
     "model_name_or_path": "xlmr-normal-p-v3",
-    "output_dir": "xlmr-3l-v3_adapter_rf32_ep30_v2_100-1k-10k_lines_np_no-sl",
+    "output_dir": "xlmr-3l-v3_adapter_rf32_ep30_v2_corrupted_np_no-sl",
     "block_size": 256,
     "eval_stride": 128,
     "do_train": true,
@@ -37,5 +37,7 @@
     "do_process": true,
     "text_path": "data/lyrics_lines.pt",
     "skip_eval_loss": false,
-    "shuffle": false
+    "shuffle": false,
+    "do_remove_punct": true,
+    "do_lowercase": true
 }
