configs/peft/lora.json (before)
{
    "model_name_or_path": "xlmr-3l-v3_look48_lc0.1-mix2",
    "output_dir": "xlmr-3l-v4_LL_lora_r8_a16_ep30_s1000",
    "block_size": 256,
    "eval_stride": 128,
    "do_train": true,
    "do_eval": true,
    "per_device_train_batch_size": 64,
    "per_device_eval_batch_size": 32,
    "gradient_accumulation_steps": 1,
    "eval_accumulation_steps": 8,
    "dataloader_num_workers": 1,
    "preprocessing_num_workers": 1,
    "learning_rate": 3e-4,
    "fp16": false,
    "num_train_epochs": 30,
    "logging_steps": 50,
    "report_to": "wandb",
    "wandb_project": "sentence-peft-v2",
    "save_steps": 100000000,
    "remove_unused_columns": false,
    "one_sample_per_line": false,
    "do_sentence_training": true,
    "do_auxiliary_training": false,
    "warmup_ratio": 0.1,
    "non_punctuation_sample_ratio": null,
    "prediction_loss_only": true,
    "use_auxiliary": true,
    "ddp_timeout": 3600,
    "use_subwords": true,
    "custom_punctuation_file": "punctuation_xlmr_unk.txt",
    "log_level": "warning",
    "adapter_config": "lora[r=8,alpha=16]",
    "weight_decay": 0.0,
    "auxiliary_remove_prob": 0.0,
    "train_adapter": true,
    "subsample": 1000
}

configs/peft/lora.json (after)
{
    "model_name_or_path": "xlmr-3l-v3_look48_lc0.1-mix2",
    "output_dir": "xlmr-3l-v4_LL_lora-v2_ep30_s10k",
    "block_size": 256,
    "eval_stride": 128,
    "do_train": true,
    "do_eval": true,
    "per_device_train_batch_size": 64,
    "per_device_eval_batch_size": 32,
    "gradient_accumulation_steps": 1,
    "eval_accumulation_steps": 8,
    "dataloader_num_workers": 1,
    "preprocessing_num_workers": 1,
    "learning_rate": 3e-4,
    "fp16": false,
    "num_train_epochs": 30,
    "logging_steps": 50,
    "report_to": "wandb",
    "wandb_project": "sentence-peft-v2",
    "save_steps": 100000000,
    "remove_unused_columns": false,
    "one_sample_per_line": false,
    "do_sentence_training": true,
    "do_auxiliary_training": false,
    "warmup_ratio": 0.1,
    "non_punctuation_sample_ratio": null,
    "prediction_loss_only": true,
    "use_auxiliary": true,
    "ddp_timeout": 3600,
    "use_subwords": true,
    "custom_punctuation_file": "punctuation_xlmr_unk.txt",
    "log_level": "warning",
    "adapter_config": "lora[r=16,alpha=32,intermediate_lora=True]",
    "weight_decay": 0.0,
    "auxiliary_remove_prob": 0.0,
    "train_adapter": true,
    "subsample": 10000
}

configs/peft/lora.json (diff)
@@ -1,6 +1,6 @@
 {
     "model_name_or_path": "xlmr-3l-v3_look48_lc0.1-mix2",
-    "output_dir": "xlmr-3l-v4_LL_lora_r8_a16_ep30_s1000",
+    "output_dir": "xlmr-3l-v4_LL_lora-v2_ep30_s10k",
     "block_size": 256,
     "eval_stride": 128,
     "do_train": true,
@@ -30,9 +30,9 @@
     "use_subwords": true,
     "custom_punctuation_file": "punctuation_xlmr_unk.txt",
     "log_level": "warning",
-    "adapter_config": "lora[r=8,alpha=16]",
+    "adapter_config": "lora[r=16,alpha=32,intermediate_lora=True]",
     "weight_decay": 0.0,
     "auxiliary_remove_prob": 0.0,
     "train_adapter": true,
-    "subsample": 1000
+    "subsample": 10000
 }
