configs/xlmr_stratify_0.1_3layers.json (before)
{
    "model_name_or_path": "xlm-roberta-base",
    "output_dir": "xlmr-TEST",
    "train_text_path": "data/sentence/train.parquet",
    "valid_text_path": "data/sentence/valid.parquet",
    "block_size": 512,
    "use_bert": true,
    "do_train": true,
    "do_eval": true,
    "evaluation_strategy": "steps",
    "per_device_train_batch_size": 64,
    "per_device_eval_batch_size": 32,
    "gradient_accumulation_steps": 1,
    "eval_accumulation_steps": 8,
    "dataloader_num_workers": 32,
    "preprocessing_num_workers": 32,
    "learning_rate": 1e-4,
    "save_strategy": "steps",
    "fp16": false,
    "max_steps": 2000000,
    "save_steps": 100000,
    "eval_steps": 50000000000,
    "logging_steps": 50,
    "report_to": "wandb",
    "is_decoder": false,
    "remove_unused_columns": false,
    "lookahead": null,
    "one_sample_per_line": false,
    "do_sentence_training": true,
    "do_auxiliary_training": true,
    "warmup_steps": 5000,
    "adapter_warmup_steps": 0,
    "adapter_lr_multiplier": 1,
    "ngram_order": 1,
    "non_punctuation_sample_ratio": 0.1,
    "prediction_loss_only": true,
    "use_auxiliary": true,
    "ddp_timeout": 3600,
    "use_subwords": true,
    "num_hidden_layers": 3
}

configs/xlmr_stratify_0.1_3layers.json (after)
{
    "model_name_or_path": "xlm-roberta-base",
    "output_dir": "xlmr-TEST",
    "train_text_path": "data/sentence/train.parquet",
    "valid_text_path": "data/sentence/valid.parquet",
    "block_size": 512,
    "use_bert": true,
    "do_train": true,
    "do_eval": true,
    "evaluation_strategy": "steps",
    "per_device_train_batch_size": 64,
    "per_device_eval_batch_size": 32,
    "gradient_accumulation_steps": 1,
    "eval_accumulation_steps": 8,
    "dataloader_num_workers": 4,
    "preprocessing_num_workers": 32,
    "learning_rate": 1e-4,
    "save_strategy": "steps",
    "fp16": false,
    "max_steps": 2000000,
    "save_steps": 100000,
    "eval_steps": 5000,
    "logging_steps": 50,
    "report_to": "wandb",
    "is_decoder": false,
    "remove_unused_columns": false,
    "lookahead": null,
    "one_sample_per_line": false,
    "do_sentence_training": true,
    "do_auxiliary_training": true,
    "warmup_steps": 5000,
    "adapter_warmup_steps": 0,
    "adapter_lr_multiplier": 1,
    "ngram_order": 1,
    "non_punctuation_sample_ratio": 0.1,
    "prediction_loss_only": true,
    "use_auxiliary": true,
    "ddp_timeout": 3600,
    "use_subwords": true,
    "num_hidden_layers": 3
}

configs/xlmr_stratify_0.1_3layers.json (diff)
@@ -12,14 +12,14 @@
     "per_device_eval_batch_size": 32,
     "gradient_accumulation_steps": 1,
     "eval_accumulation_steps": 8,
-    "dataloader_num_workers": 32,
+    "dataloader_num_workers": 4,
     "preprocessing_num_workers": 32,
     "learning_rate": 1e-4,
     "save_strategy": "steps",
     "fp16": false,
     "max_steps": 2000000,
     "save_steps": 100000,
-    "eval_steps": 50000000000,
+    "eval_steps": 5000,
     "logging_steps": 50,
     "report_to": "wandb",
     "is_decoder": false,
